<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/ghSurfaceColor">

    <ImageView
        android:id="@+id/ivFeaturedIcon"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:background="?attr/ghDividerColor"
        tools:src="@android:drawable/ic_menu_gallery" />

</androidx.cardview.widget.CardView>
